#spring.datasource.url=jdbc:postgresql://localhost:5432/readingroomdb
#spring.datasource.username=readingroom
#spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:readingroomdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeinprod
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always